spring.application.name=parking_spot
server.port=1021

spring.datasource.url=jdbc:mysql://localhost:3306/Parking?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true